In [30]:
import numpy as np
import pandas as pd
A = [1,2,3,4]
B = [5,6,7,8]
C = [9,0,1,2]
D = [3,4,5,6]
E = [7,8,9,0]
df = pd.DataFrame([A,B,C,D,E], ['a','b','c','d','e'], ['W','X','Y','Z']) #columns X rows
df

   W  X  Y  Z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6
e  7  8  9  0

In [32]:
df['P'] = df['Y'] + df['Z']

In [34]:
df

   W  X  Y  Z   P
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11
e  7  8  9  0   9

In [36]:
df.drop('e') #temproray deletion

   W  X  Y  Z   P
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [38]:
df

   W  X  Y  Z   P
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11
e  7  8  9  0   9

In [40]:
df.drop('e', inplace = True) #permenant deletion

In [42]:
df

   W  X  Y  Z   P
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [44]:
df.drop('P', axis =1)

   W  X  Y  Z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6

In [46]:
#that was to delete column, which needs axis specefication

In [48]:
df

   W  X  Y  Z   P
a  1  2  3  4   7
b  5  6  7  8  15
c  9  0  1  2   3
d  3  4  5  6  11

In [50]:
df.drop('P', axis =1, inplace = True) #permenant deletion

In [52]:
df

   W  X  Y  Z
a  1  2  3  4
b  5  6  7  8
c  9  0  1  2
d  3  4  5  6